{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; Port=5432; User Id=postgres; Password=kouyate92; Database=datingapp; "
  },
  "TokenKey": "super secret key"
}
